src/main/resources/application.yml (before)
server:
  port: 8080
rabbitmq:
  name: orderQueue
  exchangeName: orderExchange
  mailRoutingKey: orderRoutingKey


spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/JewelrySalesSystem
    username: jewelrysales
    password: 123456
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  jwt:
    secretKey: fYvFzTl5uYCVIeZCpLC3xPskvEo6QhEqKlD33mMrnVmlU5lIOIuZo7WxJL8hStjyZdmR8EwHiU7lUkl6BhDYFQ==
    accessTokenExpirationTime: 3600000 # 1 hour
    #    accessTokenExpirationTime: 30000
    refreshTokenExpirationTime: 1209600000 # 2 weeks

  cloudinary:
    cloudName: dtgluqcbh
    apiKey: 612934456157597
    apiSecret: sJWkSTM4NgLz1DR5eir1qi0E23o
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
  vnpay:
    pay-url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
    return-url: http://localhost:8080/vnpay_jsp/vnpay_return
    tmn-code: GWI0ZEDX
    hash-secret: 7YUKJOWXRG4X8WM8SOB64VWUCHMI6DF6
    api-url: https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
    version: 2.1.0
    command: pay
    order-type: other

src/main/resources/application.yml (after)
server:
  port: 8080
rabbitmq:
  name: orderQueue
  exchangeName: orderExchange
  mailRoutingKey: orderRoutingKey


spring:
#  thymeleaf:
#    prefix: classpath:/templates/
#    suffix: html
#    cache: false
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/JewelrySalesSystem
    username: jewelrysales
    password: 123456
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  jwt:
    secretKey: fYvFzTl5uYCVIeZCpLC3xPskvEo6QhEqKlD33mMrnVmlU5lIOIuZo7WxJL8hStjyZdmR8EwHiU7lUkl6BhDYFQ==
    accessTokenExpirationTime: 3600000 # 1 hour
    #    accessTokenExpirationTime: 30000
    refreshTokenExpirationTime: 1209600000 # 2 weeks

  cloudinary:
    cloudName: dtgluqcbh
    apiKey: 612934456157597
    apiSecret: sJWkSTM4NgLz1DR5eir1qi0E23o
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  data:
    redis:
      host: localhost
      port: 6379
      database: 0
  vnpay:
    pay-url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
    return-url: http://localhost:8080/vnpay_jsp/vnpay_return
    tmn-code: GWI0ZEDX
    hash-secret: 7YUKJOWXRG4X8WM8SOB64VWUCHMI6DF6
    api-url: https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
    version: 2.1.0
    command: pay
    order-type: other

src/main/resources/application.yml (diff)
@@ -7,6 +7,10 @@ rabbitmq:
 
 
 spring:
+#  thymeleaf:
+#    prefix: classpath:/templates/
+#    suffix: html
+#    cache: false
   datasource:
     driver-class-name: org.postgresql.Driver
     url: jdbc:postgresql://localhost:5432/JewelrySalesSystem
